{
	"Type": "Layout",
	"Name": "ParticleMenuGrid",
	"OriginAnchor": "MiddleCentre", 
	"ParentalAnchor": "MiddleCentre",
	"Layout":
	{
		"Type": "Grid",
		"CellOrder": "ColMajor",
		"NumRows": "2",
		"NumCols": "2",
		"RelMargins": "0.03 0.03 0.03 0.03",
		"RelHSpacing": "0.01",
		"RelVSpacing": "0.01"
	},
	"Children": 
	[
		{
			"Type": "Image",
			"Name": "PlayerPaddleParticleDiv",
			"RelSize": "1.0 1.0",
			"Drawable": 
			{
				"Type": "Standard",
				"TextureLocation": "Package",
				"TexturePath": "TextureAtlases/GUI/GUI.csimage",
				"AtlasLocation": "Package",
				"AtlasPath": "TextureAtlases/GUI/GUI.csatlas",
				"AtlasId": "Particle_Div_Dark"
			},
			"Children":
			[
				{
					"Type": "Template",
					"Name": "PlayerParticleEffectDivTemplate",
					"TemplatePath": "PlayerParticleEffectDiv.csui"
				}
			]
			
		},
		{
			"Type": "Image",
			"Name": "OpponentPaddleParticleDiv",
			"RelSize": "1.0 1.0",
			"Drawable": 
			{
				"Type": "Standard",
				"TextureLocation": "Package",
				"TexturePath": "TextureAtlases/GUI/GUI.csimage",
				"AtlasLocation": "Package",
				"AtlasPath": "TextureAtlases/GUI/GUI.csatlas",
				"AtlasId": "Particle_Div_Dark"
			},
			"Children":
			[
				{
					"Type": "Template",
					"Name": "OpponentParticleEffectDivTemplate",
					"TemplatePath": "OpponentParticleEffectDiv.csui"
				}
			]
		},
		{
			"Type": "Image",
			"Name": "BallParticleDiv",
			"RelSize": "1.0 1.0",
			"Drawable": 
			{
				"Type": "Standard",
				"TextureLocation": "Package",
				"TexturePath": "TextureAtlases/GUI/GUI.csimage",
				"AtlasLocation": "Package",
				"AtlasPath": "TextureAtlases/GUI/GUI.csatlas",
				"AtlasId": "Particle_Div_Dark"
			},
			"Children":
			[
				{
					"Type": "Template",
					"Name": "BallParticleEffectDivTemplate",
					"TemplatePath": "BallParticleEffectDiv.csui"
				}
			]
		},
		{
			"Type": "Image",
			"Name": "OptionParticleDiv",
			"RelSize": "1.0 1.0",
			"Drawable": 
			{
				"Type": "Standard",
				"TextureLocation": "Package",
				"TexturePath": "TextureAtlases/GUI/GUI.csimage",
				"AtlasLocation": "Package",
				"AtlasPath": "TextureAtlases/GUI/GUI.csatlas",
				"AtlasId": "Particle_Div_Dark"
			},
			"Children":
			[
				{
					"Type": "Layout",
					"Name": "ParticleMenuGrid",
					"OriginAnchor": "MiddleCentre", 
					"ParentalAnchor": "MiddleCentre",
					"Layout":
					{
						"Type": "Grid",
						"CellOrder": "RowMajor",
						"NumRows": "3",
						"NumCols": "4",
						"RelMargins": "0.01 0.01 0.01 0.01",
						"RelHSpacing": "0.01",
						"RelVSpacing": "0.01"
					},
					"Children":
					[
						{
							"Type": "Image",
							"Name": "ParticleImage",
							"RelSize": "0.5 0.5",
							"RelPosition": "0.0 0.0",
							"SizePolicy": "UseWidthMaintainingAspect",
							"OriginAnchor": "MiddleCentre", 
							"ParentalAnchor": "MiddleCentre",
							"Drawable": 
							{
								"Type": "Standard",
								"TextureLocation": "Package",
								"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
								"AtlasLocation": "Package",
								"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
								"AtlasId": "BlueIceCream_0"
							}
						},
						{
							"Type": "Image",
							"Name": "ParticleImage",
							"RelSize": "0.5 0.5",
							"RelPosition": "0.0 0.0",
							"SizePolicy": "UseWidthMaintainingAspect",
							"OriginAnchor": "MiddleCentre", 
							"ParentalAnchor": "MiddleCentre",
							"Drawable": 
							{
								"Type": "Standard",
								"TextureLocation": "Package",
								"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
								"AtlasLocation": "Package",
								"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
								"AtlasId": "BlueIceCream_1"
							}
						},
						{
							"Type": "Image",
							"Name": "ParticleImage",
							"RelSize": "0.5 0.5",
							"RelPosition": "0.0 0.0",
							"SizePolicy": "UseWidthMaintainingAspect",
							"OriginAnchor": "MiddleCentre", 
							"ParentalAnchor": "MiddleCentre",
							"Drawable": 
							{
								"Type": "Standard",
								"TextureLocation": "Package",
								"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
								"AtlasLocation": "Package",
								"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
								"AtlasId": "BlueIceCream_2"
							}
						},
						{
							"Type": "Image",
							"Name": "ParticleImage",
							"RelSize": "0.5 0.5",
							"RelPosition": "0.0 0.0",
							"SizePolicy": "UseWidthMaintainingAspect",
							"OriginAnchor": "MiddleCentre", 
							"ParentalAnchor": "MiddleCentre",
							"Drawable": 
							{
								"Type": "Standard",
								"TextureLocation": "Package",
								"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
								"AtlasLocation": "Package",
								"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
								"AtlasId": "BlueIceCream_3"
							}
						},
						{
							"Type": "Image",
							"Name": "ParticleImage",
							"RelSize": "0.5 0.5",
							"RelPosition": "0.0 0.0",
							"SizePolicy": "UseWidthMaintainingAspect",
							"OriginAnchor": "MiddleCentre", 
							"ParentalAnchor": "MiddleCentre",
							"Drawable": 
							{
								"Type": "Standard",
								"TextureLocation": "Package",
								"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
								"AtlasLocation": "Package",
								"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
								"AtlasId": "Beam_0"
							}
						},
						{
							"Type": "Image",
							"Name": "ParticleImage",
							"RelSize": "0.5 0.5",
							"RelPosition": "0.0 0.0",
							"SizePolicy": "UseWidthMaintainingAspect",
							"OriginAnchor": "MiddleCentre", 
							"ParentalAnchor": "MiddleCentre",
							"Drawable": 
							{
								"Type": "Standard",
								"TextureLocation": "Package",
								"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
								"AtlasLocation": "Package",
								"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
								"AtlasId": "Beam_1"
							}
						},
						{
							"Type": "Image",
							"Name": "ParticleImage",
							"RelSize": "0.5 0.5",
							"RelPosition": "0.0 0.0",
							"SizePolicy": "UseWidthMaintainingAspect",
							"OriginAnchor": "MiddleCentre", 
							"ParentalAnchor": "MiddleCentre",
							"Drawable": 
							{
								"Type": "Standard",
								"TextureLocation": "Package",
								"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
								"AtlasLocation": "Package",
								"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
								"AtlasId": "Beam_2"
							}
						},
						{
							"Type": "Image",
							"Name": "ParticleImage",
							"RelSize": "0.5 0.5",
							"RelPosition": "0.0 0.0",
							"SizePolicy": "UseWidthMaintainingAspect",
							"OriginAnchor": "MiddleCentre", 
							"ParentalAnchor": "MiddleCentre",
							"Drawable": 
							{
								"Type": "Standard",
								"TextureLocation": "Package",
								"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
								"AtlasLocation": "Package",
								"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
								"AtlasId": "Beam_3"
							}
						},
						{
							"Type": "Image",
							"Name": "ParticleImage",
							"RelSize": "0.5 0.5",
							"RelPosition": "0.0 0.0",
							"SizePolicy": "UseWidthMaintainingAspect",
							"OriginAnchor": "MiddleCentre", 
							"ParentalAnchor": "MiddleCentre",
							"Drawable": 
							{
								"Type": "Standard",
								"TextureLocation": "Package",
								"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
								"AtlasLocation": "Package",
								"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
								"AtlasId": "Smoke_0"
							}
						},
						{
							"Type": "Image",
							"Name": "ParticleImage",
							"RelSize": "0.5 0.5",
							"RelPosition": "0.0 0.0",
							"SizePolicy": "UseWidthMaintainingAspect",
							"OriginAnchor": "MiddleCentre", 
							"ParentalAnchor": "MiddleCentre",
							"Drawable": 
							{
								"Type": "Standard",
								"TextureLocation": "Package",
								"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
								"AtlasLocation": "Package",
								"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
								"AtlasId": "Smoke_1"
							}
						},
						{
							"Type": "Image",
							"Name": "ParticleImage",
							"RelSize": "0.5 0.5",
							"RelPosition": "0.0 0.0",
							"SizePolicy": "UseWidthMaintainingAspect",
							"OriginAnchor": "MiddleCentre", 
							"ParentalAnchor": "MiddleCentre",
							"Drawable": 
							{
								"Type": "Standard",
								"TextureLocation": "Package",
								"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
								"AtlasLocation": "Package",
								"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
								"AtlasId": "Smoke_2"
							}
						},
						{
							"Type": "Image",
							"Name": "ParticleImage",
							"RelSize": "0.5 0.5",
							"RelPosition": "0.0 0.0",
							"SizePolicy": "UseWidthMaintainingAspect",
							"OriginAnchor": "MiddleCentre", 
							"ParentalAnchor": "MiddleCentre",
							"Drawable": 
							{
								"Type": "Standard",
								"TextureLocation": "Package",
								"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
								"AtlasLocation": "Package",
								"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
								"AtlasId": "Smoke_3"
							}
						}
					]
				}
			]
		}
	]
}