{
	"Type": "Widget",
	"Name": "MainMenuContainer",
	"RelPosition": "-1.0 0.0",
	"Children": 
	[
		{
			"Type": "HighlightButton",
			"Name": "PlayButton",
			"RelSize": "0.3 0.0",
			"ParentalAnchor": "MiddleCentre",
			"SizePolicy": "UseWidthMaintainingAspect",
			"NormalDrawable": 
			{
				"Type": "Standard",
				"TextureLocation": "Package",
				"TexturePath": "TextureAtlases/GUI/GUI.csimage",
				"AtlasLocation": "Package",
				"AtlasPath": "TextureAtlases/GUI/GUI.csatlas",
				"AtlasId": "Play"
			}
		},
		{
			"Type": "HighlightButton",
			"Name": "RightArrowButton",
			"RelSize": "0.07 0.07",
			"RelPosition": "-0.05 0.0",
			"ParentalAnchor": "MiddleRight",
			"SizePolicy": "UseWidthMaintainingAspect",
			"NormalDrawable": 
			{
				"Type": "Standard",
				"TextureLocation": "Package",
				"TexturePath": "TextureAtlases/GUI/GUI.csimage",
				"AtlasLocation": "Package",
				"AtlasPath": "TextureAtlases/GUI/GUI.csatlas",
				"AtlasId": "Right_Arrow"
			}
		}
	]
}