{
  "Type": "Image",
  "Drawable": 
  {
    "Type": "Standard",
    "TextureLocation": "Package",
    "TexturePath": "Textures/GUI/Backing.csimage"
  },
  "Children": 
  [
    {
      "Type": "HighlightButton",
      "Name": "PlayButton",
      "RelSize": "0.3 0.0",
      "SizePolicy": "UseWidthMaintainingAspect",
      "NormalDrawable": 
	  {
        "Type": "Standard",
        "TextureLocation": "Package",
        "TexturePath": "TextureAtlases/GUI/GUI.csimage",
        "AtlasLocation": "Package",
        "AtlasPath": "TextureAtlases/GUI/GUI.csatlas",
        "AtlasId": "Play"
      }
    }
  ]
}