{
	"Type": "Image",
	"Name": "OptionParticleEffectDiv",
	"RelSize": "1.0 1.0",
	"Drawable": 
	{
		"Type": "Standard",
		"TextureLocation": "Package",
		"TexturePath": "TextureAtlases/GUI/GUI.csimage",
		"AtlasLocation": "Package",
		"AtlasPath": "TextureAtlases/GUI/GUI.csatlas",
		"AtlasId": "Particle_Div_Dark"
	},
	"Children":
	[
		{
			"Type": "Layout",
			"Name": "ParticleMenuGrid",
			"OriginAnchor": "MiddleCentre", 
			"ParentalAnchor": "MiddleCentre",
			"Layout":
			{
				"Type": "Grid",
				"CellOrder": "RowMajor",
				"NumRows": "3",
				"NumCols": "4",
				"RelMargins": "0.01 0.01 0.01 0.01",
				"RelHSpacing": "0.01",
				"RelVSpacing": "0.01"
			},
			"Children":
			[
				{
					"Type": "Image",
					"Name": "ParticleImage",
					"RelSize": "0.5 0.5",
					"RelPosition": "0.0 0.0",
					"SizePolicy": "UseWidthMaintainingAspect",
					"OriginAnchor": "MiddleCentre", 
					"ParentalAnchor": "MiddleCentre",
					"Drawable": 
					{
						"Type": "Standard",
						"TextureLocation": "Package",
						"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
						"AtlasLocation": "Package",
						"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
						"AtlasId": "BlueMagma_0"
					}
				},
				{
					"Type": "Image",
					"Name": "ParticleImage",
					"RelSize": "0.5 0.5",
					"RelPosition": "0.0 0.0",
					"SizePolicy": "UseWidthMaintainingAspect",
					"OriginAnchor": "MiddleCentre", 
					"ParentalAnchor": "MiddleCentre",
					"Drawable": 
					{
						"Type": "Standard",
						"TextureLocation": "Package",
						"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
						"AtlasLocation": "Package",
						"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
						"AtlasId": "BlueMagma_1"
					}
				},
				{
					"Type": "Image",
					"Name": "ParticleImage",
					"RelSize": "0.5 0.5",
					"RelPosition": "0.0 0.0",
					"SizePolicy": "UseWidthMaintainingAspect",
					"OriginAnchor": "MiddleCentre", 
					"ParentalAnchor": "MiddleCentre",
					"Drawable": 
					{
						"Type": "Standard",
						"TextureLocation": "Package",
						"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
						"AtlasLocation": "Package",
						"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
						"AtlasId": "BlueMagma_2"
					}
				},
				{
					"Type": "Image",
					"Name": "ParticleImage",
					"RelSize": "0.5 0.5",
					"RelPosition": "0.0 0.0",
					"SizePolicy": "UseWidthMaintainingAspect",
					"OriginAnchor": "MiddleCentre", 
					"ParentalAnchor": "MiddleCentre",
					"Drawable": 
					{
						"Type": "Standard",
						"TextureLocation": "Package",
						"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
						"AtlasLocation": "Package",
						"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
						"AtlasId": "BlueMagma_3"
					}
				},
				{
					"Type": "Image",
					"Name": "ParticleImage",
					"RelSize": "0.5 0.5",
					"RelPosition": "0.0 0.0",
					"SizePolicy": "UseWidthMaintainingAspect",
					"OriginAnchor": "MiddleCentre", 
					"ParentalAnchor": "MiddleCentre",
					"Drawable": 
					{
						"Type": "Standard",
						"TextureLocation": "Package",
						"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
						"AtlasLocation": "Package",
						"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
						"AtlasId": "Spark_0"
					}
				},
				{
					"Type": "Image",
					"Name": "ParticleImage",
					"RelSize": "0.5 0.5",
					"RelPosition": "0.0 0.0",
					"SizePolicy": "UseWidthMaintainingAspect",
					"OriginAnchor": "MiddleCentre", 
					"ParentalAnchor": "MiddleCentre",
					"Drawable": 
					{
						"Type": "Standard",
						"TextureLocation": "Package",
						"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
						"AtlasLocation": "Package",
						"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
						"AtlasId": "Spark_1"
					}
				},
				{
					"Type": "Image",
					"Name": "ParticleImage",
					"RelSize": "0.5 0.5",
					"RelPosition": "0.0 0.0",
					"SizePolicy": "UseWidthMaintainingAspect",
					"OriginAnchor": "MiddleCentre", 
					"ParentalAnchor": "MiddleCentre",
					"Drawable": 
					{
						"Type": "Standard",
						"TextureLocation": "Package",
						"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
						"AtlasLocation": "Package",
						"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
						"AtlasId": "Spark_2"
					}
				},
				{
					"Type": "Image",
					"Name": "ParticleImage",
					"RelSize": "0.5 0.5",
					"RelPosition": "0.0 0.0",
					"SizePolicy": "UseWidthMaintainingAspect",
					"OriginAnchor": "MiddleCentre", 
					"ParentalAnchor": "MiddleCentre",
					"Drawable": 
					{
						"Type": "Standard",
						"TextureLocation": "Package",
						"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
						"AtlasLocation": "Package",
						"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
						"AtlasId": "Spark_3"
					}
				},
				{
					"Type": "Image",
					"Name": "ParticleImage",
					"RelSize": "0.5 0.5",
					"RelPosition": "0.0 0.0",
					"SizePolicy": "UseWidthMaintainingAspect",
					"OriginAnchor": "MiddleCentre", 
					"ParentalAnchor": "MiddleCentre",
					"Drawable": 
					{
						"Type": "Standard",
						"TextureLocation": "Package",
						"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
						"AtlasLocation": "Package",
						"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
						"AtlasId": "YellowMagma_0"
					}
				},
				{
					"Type": "Image",
					"Name": "ParticleImage",
					"RelSize": "0.5 0.5",
					"RelPosition": "0.0 0.0",
					"SizePolicy": "UseWidthMaintainingAspect",
					"OriginAnchor": "MiddleCentre", 
					"ParentalAnchor": "MiddleCentre",
					"Drawable": 
					{
						"Type": "Standard",
						"TextureLocation": "Package",
						"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
						"AtlasLocation": "Package",
						"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
						"AtlasId": "YellowMagma_1"
					}
				},
				{
					"Type": "Image",
					"Name": "ParticleImage",
					"RelSize": "0.5 0.5",
					"RelPosition": "0.0 0.0",
					"SizePolicy": "UseWidthMaintainingAspect",
					"OriginAnchor": "MiddleCentre", 
					"ParentalAnchor": "MiddleCentre",
					"Drawable": 
					{
						"Type": "Standard",
						"TextureLocation": "Package",
						"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
						"AtlasLocation": "Package",
						"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
						"AtlasId": "YellowMagma_2"
					}
				},
				{
					"Type": "Image",
					"Name": "ParticleImage",
					"RelSize": "0.5 0.5",
					"RelPosition": "0.0 0.0",
					"SizePolicy": "UseWidthMaintainingAspect",
					"OriginAnchor": "MiddleCentre", 
					"ParentalAnchor": "MiddleCentre",
					"Drawable": 
					{
						"Type": "Standard",
						"TextureLocation": "Package",
						"TexturePath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csimage",
						"AtlasLocation": "Package",
						"AtlasPath": "TextureAtlases/BenchmarkingImagePool/BenchmarkingImagePool.csatlas",
						"AtlasId": "YellowMagma_3"
					}
				}
			]
		}
	]
}