{
	"Type": "Layout",
	"Name": "ParticleMenuContainer",
	"RelPosition": "1.0 0.0",
	"Layout":
	{
		"Type": "Grid",
		"CellOrder": "RowMajor",
		"NumRows": "2",
		"NumCols": "3",
		"RelMargins": "0.03 0.01 0.03 0.01",
		"RelHSpacing": "0.01",
		"RelVSpacing": "0.01"
	},
	"Children": 
	[
		{ "Type": "Widget", "Name": "Placeholder"},
		{
			"Type": "Image",
			"Name": "ParticleMenuHeading",
			"RelSize": "1.5 1.5",
			"RelPosition": "0.0 -0.1",
			"OriginAnchor": "MiddleCentre", 
			"ParentalAnchor": "TopCentre",
			"SizePolicy": "UseWidthMaintainingAspect",
			"Drawable": 
			{
				"Type": "Standard",
				"TextureLocation": "Package",
				"TexturePath": "TextureAtlases/GUI/GUI.csimage",
				"AtlasLocation": "Package",
				"AtlasPath": "TextureAtlases/GUI/GUI.csatlas",
				"AtlasId": "Particle_Effects"
			}
		},
		{ "Type": "Widget", "Name": "Placeholder"},
		{
			"Type": "HighlightButton",
			"Name": "LeftArrowButton",
			"RelSize": "0.22 0.22",
			"RelPosition": "0.0 0.22",
			"SizePolicy": "UseWidthMaintainingAspect",
			"OriginAnchor": "TopLeft", 
			"ParentalAnchor": "TopLeft",
			"NormalDrawable": 
			{
				"Type": "Standard",
				"TextureLocation": "Package",
				"TexturePath": "TextureAtlases/GUI/GUI.csimage",
				"AtlasLocation": "Package",
				"AtlasPath": "TextureAtlases/GUI/GUI.csatlas",
				"AtlasId": "Left_Arrow"
			}
		},
		{
			"Type": "Image",
			"Name": "ParticleMenuMainDiv",
			"RelSize": "2.6 1.8",
			"RelPosition": "0.0 -0.1",
			"OriginAnchor": "MiddleCentre", 
			"ParentalAnchor": "TopCentre",
			"Drawable": 
			{
				"Type": "Standard",
				"TextureLocation": "Package",
				"TexturePath": "TextureAtlases/GUI/GUI.csimage",
				"AtlasLocation": "Package",
				"AtlasPath": "TextureAtlases/GUI/GUI.csatlas",
				"AtlasId": "Transparent_Div"
			},
			"Children": 
			[
				{
					"Type": "Template",
					"Name": "ParticleMenuGridTemplate",
					"TemplatePath": "ParticleMenuGrid.csui"
				}
			]
			
		},
		{
			"Type": "HighlightButton",
			"Name": "RightArrowButton",
			"RelSize": "0.22 0.22",
			"RelPosition": "0.0 0.22",
			"SizePolicy": "UseWidthMaintainingAspect",
			"OriginAnchor": "TopRight", 
			"ParentalAnchor": "TopRight",
			"NormalDrawable": 
			{
				"Type": "Standard",
				"TextureLocation": "Package",
				"TexturePath": "TextureAtlases/GUI/GUI.csimage",
				"AtlasLocation": "Package",
				"AtlasPath": "TextureAtlases/GUI/GUI.csatlas",
				"AtlasId": "Right_Arrow"
			}
		}
	]
}